logging.level.com.example.mvc_with_masking_sensitive_info.infrastructure.filter.MaskingRequestLoggingFilter=DEBUG
masking.sensitive-information.header-keywords=Authorization
masking.sensitive-information.payload-keywords=password